<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Godot Games</h1>
    <iframe frameborder="0" src="https://itch.io/embed/4416257?bg_color=000000&amp;fg_color=ffffff&amp;link_color=850000" width="552" height="167"><a href="https://yminteractive.itch.io/ympong">YMPong by YM Interactive</a></iframe>
    <h2>About</h2>
    <img src="YMLogo.png" alt="A field of colorful flowers" width="500" height="500">

</body>
</html>
